# 모델 경로(이미지 내부 경로)
CBB_MODEL_JAZZ=/app/assets/model/jazz
CBB_MODEL_ROCK=/app/assets/model/rock
CBB_MODEL_POP=/app/assets/model/pop

# tmp progression JSON 저장
CBB_DATA_DIR=/app/LSTM/cli/data

# 산출물 저장(컨테이너 외부에 볼륨 마운트 권장)
CBB_RECORDINGS_DIR=/recordings

# 사운드폰트
CBB_SOUNDFONT_PATH=/app/assets/sf2/GeneralUserGS.sf2